; Docs: <http://supervisord.org/configuration.html>.

; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Quotes around values are not supported, except in the case of
;    the environment= options as shown below.
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".
;  - Command will be truncated if it looks like a config file comment, e.g.
;    "command=bash -c 'foo ; bar'" will truncate to "command=bash -c 'foo ".

; Security Warning:
;  The inet HTTP server is intended for use within a trusted environment only.
;  It should only be bound to localhost or only accessible from within an
;  isolated, trusted network.  The inet HTTP server does not support any
;  form of encryption.  The inet HTTP server does not use authentication
;  by default (see the username= and password= options to add authentication).
;  Never expose the inet HTTP server to the public internet.

[inet_http_server]
port=127.0.0.1:3044         ; ip_address:port specifier, *:port for all iface
;username=user              ; default is no username (open server)
;password=123               ; default is no password (open server)

[supervisord]
logfile_maxbytes=10MB
logfile_backups=0
loglevel=info                ; log level; default info; others: debug,warn,trace
identifier=prestige-supervisor
childlogdir=%(here)s/logs

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:3044 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as in [*_http_server] if set
;password=123                ; should be same as in [*_http_server] if set
prompt=prestige
history_file=~/.prestige_supervisor_history

[program:frontend]
process_name=frontend
directory=%(here)s
command=%(here)s/manage serve-frontend
redirect_stderr=true
stdout_logfile_maxbytes=10MB

[program:backend]
process_name=backend
directory=%(here)s
command=%(here)s/manage serve-backend
redirect_stderr=true
stdout_logfile_maxbytes=10MB

[program:docs]
process_name=docs
directory=%(here)s
command=%(here)s/manage serve-docs
redirect_stderr=true
stdout_logfile_maxbytes=10MB

[group:prestige]
programs=frontend,backend,docs


; vim: ft=dosini
